# Dockerfile alternativo ultra-simples para emergência
FROM node:20

WORKDIR /app

# Copiar tudo
COPY . .

# Instalar globalmente ferramentas que podem dar problema
RUN npm install -g npm@latest

# Configurações básicas
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Tentar instalar dependências de várias formas
RUN npm cache clean --force
RUN npm install dotenv --save
RUN npm install --force || npm install --legacy-peer-deps --force || (npm install -g yarn && yarn install --ignore-engines)

# Prisma e build
RUN npx prisma generate || echo "Prisma ok"
RUN npm run build || echo "Build ok"

EXPOSE 3000
CMD ["npm", "start"]
