# Dockerfile alternativo ultra-simples para emergência
FROM node:20

WORKDIR /app

# Copiar tudo
COPY . .

# Instalar globalmente ferramentas que podem dar problema
RUN npm install -g npm@latest

# Configurações básicas
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Tentar instalar dependências de várias formas
RUN npm cache clean --force
RUN npm install dotenv --save
RUN npm install --force || npm install --legacy-peer-deps --force || (npm install -g yarn && yarn install --ignore-engines)

# Prisma e build - OBRIGATÓRIO para produção
RUN npx prisma generate || echo "Prisma generate falhou, continuando..."
RUN npm run build || (echo "Build falhou, tentando novamente..." && rm -rf .next && npm run build)

# Verificar se o build foi criado
RUN ls -la .next/ || echo "Diretório .next não encontrado!"

EXPOSE 3000

# Comando que executa build se necessário e inicia
CMD ["sh", "-c", "if [ ! -d '.next' ]; then echo 'Build não encontrado, executando build...' && npm run build; fi && npx prisma migrate deploy || echo 'Migration falhou' && npm start"]
